artifact_path: file:///C:/Users/inYodreamzz/Desktop/mlops-project/mlruns/461012947655641709/models/m-3695a3b0e2c849518a4866d04340301d/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-3695a3b0e2c849518a4866d04340301d
model_size_bytes: 944
model_uuid: m-3695a3b0e2c849518a4866d04340301d
prompts: null
run_id: 91df4ea856324132b7e208fbafae6000
utc_time_created: '2026-04-05 21:18:20.064481'
