artifact_path: file:///C:/Users/inYodreamzz/Desktop/mlops-project/mlruns/461012947655641709/models/m-269e9bcda4534a13aef6a198f4e82e8f/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-269e9bcda4534a13aef6a198f4e82e8f
model_size_bytes: 4849549
model_uuid: m-269e9bcda4534a13aef6a198f4e82e8f
prompts: null
run_id: 8d8ba366fd3645b7ad9071720e218224
utc_time_created: '2026-04-05 21:18:12.623621'
